<div class="middle">
                        <a class="btn" href="https://www.linkedin.com/in/heyrobin/">
                            <i class="fa fa-twitter"></i> </a>
                        <a class="btn" href="https://www.linkedin.com/in/heyrobin/">

                            <i class="fa fa-twitter"></i> </a>
                    </div>








.middle{
    
    top: 60%;
    transform: translateY(-20%);
    width: 100%;
    text-align: center;
}

.btn{
    display: inline-block;
    width: 60px;
    height: 60px;
    background:#f1f1f1 ;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5x 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;


}

.btn i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
}

.btn:hover i{
    transform: scale(1.3);
    color: #f1f1f1;

}

.btn::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;


}

.btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}

@keyframes aaa {
    0%{
        left: -110%;
        top: 90%;
    }50%{
        left: 10%;
        top: -30%;
    }100%{
        top: -10%;
        left: -10%;

    }
}